events {
    worker_connections 10000;
}

http {
    upstream backend-api {
        server gpt-3.5-rest-api:3000;
    }


    server {
        listen 80;
        server_name api.ernestjohndecina.com;

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name api.ernestjohndecina.com;
        ssl_certificate /etc/nginx/certs/ernestjohndecina.pem;
        ssl_certificate_key /etc/nginx/certs/ernestjohndecina.key;

        location /api/gpt/query {
            proxy_pass http://backend-api/api/gpt/query;
        }
    }
}
