events {
    worker_connections 10000;
}

http {
    server {
        listen 4000;

        location /api/gpt/test {
            proxy_pass http://gpt-3.5-rest-api:3000/api/gpt/test;
        }
    }
}