events {
    worker_connections 10000;
}


server {
    listen 80;
    server_name api.ernestjohndecina.com;

    location /api/gpt/test {
        proxy_pass http://gpt-3.5-rest-api:3000/api/gpt/test;
    }
}

server {
    listen 443 tsl;
    server_name api.ernestjohndecina.com;
    ssl_certificate /etc/nginx/certs/ernestjohndecina.pem;
    ssl_certificate_key /etc/nginx/certs/ernestjohndecina.key;

    location /api/gpt/test {
        proxy_pass http://gpt-3.5-rest-api:3000/api/gpt/test;
    }
}
